# TestNinja

app/: build.gradle
app/src/androidTest/java/com/ninja/testninja/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ninja/testninja/Activitys/: MainActivityTest.kt
app/src/androidTest/java/com/ninja/testninja/Others/: WebClientTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninja/testninja/: LeadsFragment.kt  MainActivity.kt  NextOfferActivity.kt  OffersAdapter.kt  OffersFragment.kt  Parse.kt  SectionsPageAdapter.kt  Singleton.kt  WebClient.kt
app/src/main/java/com/ninja/testninja/Activitys/: LeadDeteilActivity.kt  MainActivity.kt  NextLeadsActivity.kt  NextOfferActivity.kt  OfferDeteilActivity.kt
app/src/main/java/com/ninja/testninja/Adapters/: LeadsAdapter.kt  NextPageAdapter.kt  OffersAdapter.kt  OffersNextAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/com/ninja/testninja/DataClass/: DataClass.kt  Detail.kt  Leads.kt  Offers.kt
app/src/main/java/com/ninja/testninja/Fragments/: LeadDetailFragment.kt  LeadsFragment.kt  LeadsNextFragment.kt  OfferDetailFragment.kt  OffersFragment.kt  OffersNextFragment.kt
app/src/main/java/com/ninja/testninja/Interfaces/: FragmentsPopular.kt  ManageFragment.kt  (+4 more)
app/src/main/res/drawable/: ic_call.xml  ic_chat.xml  ic_location.xml  ic_person.xml  ic_x.xml
app/src/main/res/layout/: activity_detail_offer.xml  activity_main.xml  activity_next_leads.xml  activity_next_offer.xml  custom_cell.xml  custom_cell_detail_offer.xml  custom_cell_leads.xml  custom_cell_main.xml  custom_cell_next_leads.xml  custom_cell_next_offer.xml  custom_cell_offer.xml  fragment_leads.xml  fragment_leads_detail.xml  fragment_leads_next.xml  fragment_main.xml  fragment_offers.xml  fragment_offers_deteil.xml  fragment_offers_next.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ninja/testninja/: ExampleUnitTest.kt
(+13 files in other folders)
