<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueGet">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLigar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/ic_call"
            android:drawableStart="@drawable/ic_call"
            android:paddingLeft="45dp"
            android:paddingStart="4.dp"
            android:text="@string/ligar"
            android:textColor="@color/colorBlueGet"
            android:textStyle="bold" />

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="@string/what"
            android:textColor="@color/colorBlueGet"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_chat"
            android:drawableStart="@drawable/ic_chat"
            android:paddingLeft="40dp"
            android:paddingStart="40dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons">

        <fragment
            android:id="@+id/mainFragment"
            android:name="com.ninja.testninja.Fragments.LeadDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:layout="@layout/fragment_offers_deteil"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="32dp" />


    </ScrollView>


</RelativeLayout>
