<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueGet">

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonRecusar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@color/whiteeee"
            android:drawableLeft="@drawable/ic_x"
            android:drawableStart="@drawable/ic_x"
            android:paddingLeft="45dp"
            android:paddingStart="45dp"
            android:text="@string/recusar"
            android:textAlignment="textStart"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/buttonAceitar"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@color/grrreeee"
            android:drawableLeft="@drawable/ic_check"
            android:drawableStart="@drawable/ic_check"
            android:paddingLeft="45dp"
            android:paddingStart="45dp"
            android:text="@string/aceitar"
            android:textAlignment="textStart"
            android:layout_gravity="start" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons">

        <fragment
            android:id="@+id/mainFragment"
            android:name="com.ninja.testninja.Fragments.OffersNextFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            tools:layout="@layout/fragment_offers_next"
            tools:layout_editor_absoluteX="-14dp"
            tools:layout_editor_absoluteY="32dp" />


    </ScrollView>


</RelativeLayout>
